#surefire
#Tue Apr 18 15:25:25 BST 2017
testClassesDirectory=C\:\\Users\\Conor\\Documents\\4thYear\\Distributed Systems\\GarageApp2\\target\\test-classes
classPathUrl.4=C\:\\Users\\Conor\\.m2\\repository\\org\\eclipse\\paho\\org.eclipse.paho.client.mqttv3\\1.1.1\\org.eclipse.paho.client.mqttv3-1.1.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Conor\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.2=C\:\\Users\\Conor\\.m2\\repository\\javax\\jmdns\\jmdns\\3.4.1\\jmdns-3.4.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Conor\\Documents\\4thYear\\Distributed Systems\\GarageApp2\\target\\classes
reportsDirectory=C\:\\Users\\Conor\\Documents\\4thYear\\Distributed Systems\\GarageApp2\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Conor\\Documents\\4thYear\\Distributed Systems\\GarageApp2\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Conor\\Documents\\4thYear\\Distributed Systems\\GarageApp2\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Conor\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Conor\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
